<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humaya | Dulces del Alma</title>
    <link rel="shortcut icon" href="static/images/logos/HsinDulce100x100.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,600;1,200;1,300&family=Mulish:ital,wght@0,200;0,300;1,200;1,300;1,600&family=Titillium+Web:ital,wght@0,200;0,300;0,600;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="nav-bar">
            <a href="/"><img class="logo" src="static/images/logos/HsinDulce100x100.png" alt="logotype header"></a>
            <div class="menu-btn"><div class="menu-btn-burguer"></div></div>
            <ul class="header-menu nav-menu"></ul>
        </nav>
    </header>
    <!-- Slider -->
    <div id="slider"></div>
    <!-- Quality -->
    <section id="quality"></section>
    <!-- Products -->
    <section id="products"></section>
    <!-- About us -->
    <section id="about-us"></section>
    <!-- Contact -->
    <section id="contact"></section>
    <!-- Shops -->
    <section id="shops"></section>
    <!-- Recipes -->
    <section id="recipes"></section>
    <!-- Footer -->
    <footer>
        <img src="static/images/logos/LogoHumaya100x100.png" alt="logotype footer">
        <nav class="nav-bar">
            <ul class="footer-menu"></ul>
        </nav>
    </footer>
    <script src="static/js/main.js"></script>
</body>
</html>